server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cfm
spring.datasource.username=root
spring.datasource.password=Yogita@2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
