#server.port=9797
# database connection settings here ORACLE SPECIFIC
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=finance
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver





server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cfm
spring.datasource.username=root
spring.datasource.password=Yogita@2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true


